*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background: #FFDCDC;
    color: black;
}
#head{
    height: 100vh;
    width: 100%;
    background-image: url(back.png);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
   
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(222, 13, 82);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text p{
    margin-top: 10%;
    color: black;
    margin-left: 30px;

}
.header-text h1{
    margin-top: 20px;
    color: black;
    margin-left: 30px;

}
.header-text span{
    color: palevioletred;
}
/*----------about--------*/
#about{
    padding: 80px 0;
    color: black;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap ;
}
.col1{
    flex-basis: 35%;
}
.col1 img{
    width: 100%;
    border-radius: 15px;
}
.col2{
    flex-basis: 50% ;
   
}
.col2 p{
color: black;
letter-spacing: 1.8;
}
.sub-title{
    font-size: 60px;
    color: brown;
    font-weight: 600;

}
.col2a{
    letter-spacing: 1.1px;
}
.button{
    text-decoration: none;
    color: white;
    background-color: crimson;
    
}
#skills{
    padding: 10px 0;
    
}


.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color:gray;
    color: white;
    padding: 10px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 7px;
    transition: background 0.5s, transform0.5s;

}
.services-list img{
    height: 40px;
    width: 35px;
    transition: background 0.5s, transform0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 10px;
}
.services-list div:hover{
    background: brown;
    transform: translate(-10px);
}
.services-list div:img{
     background: brown;
    transform: translate(-10px);
}
#projects{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: white;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 7px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
   

}
.layer h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
#footer{
    padding: 30px 120px;
}


